\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laramee}
\citation{Tom2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Characteristics}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of text data used in this project.}}{14}{figure.8}}
\newlabel{fig:dataExample}{{8}{14}{A screenshot of text data used in this project}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Specification}{15}{subsection.3.2}}
\citation{Gosling2014}
\citation{StanfordNLP}
\citation{TreeTagger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Choices}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Java Swing Library}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Stanford NLP Library}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Other Techniques}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{TreeTagger}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Github}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot for the user interface of GitKraken.}}{17}{figure.9}}
\newlabel{fig:gitKraken}{{9}{17}{A screenshot for the user interface of GitKraken}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Dropbox}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse and Visual Studio Code}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Notepad++}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.33}}
\@setckpt{Chapter02/ProjectSpecification}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
