\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laramee}
\citation{Tom2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Characteristics}{10}{subsection.3.1}}
\newlabel{dataExample}{{3.1}{10}{Data Characteristics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The text in the .txt file. All data has been segmented and cleaned}}{11}{figure.5}}
\newlabel{fig:dataExample}{{5}{11}{The text in the .txt file. All data has been segmented and cleaned}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Specification}{11}{subsection.3.2}}
\citation{Gosling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Choices}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Java Swing Library}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Stanford NLP Library}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Other Techiniques}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{TreeTagger}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Github}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Dropbox}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse and Visual Studio Code}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Notepad++}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}}
\@setckpt{Chapter02/ProjectSpecification}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
