\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laramee}
\citation{Tom2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Characteristics}{13}{subsection.3.1}}
\newlabel{dataExample}{{3.1}{13}{Data Characteristics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The text in the .txt file. All data has been segmented and cleaned}}{14}{figure.8}}
\newlabel{fig:dataExample}{{8}{14}{The text in the .txt file. All data has been segmented and cleaned}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Specification}{14}{subsection.3.2}}
\citation{Gosling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Choices}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Java Swing Library}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Stanford NLP Library}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Other Techiniques}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{TreeTagger}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Github}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Dropbox}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse and Visual Studio Code}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Notepad++}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@setckpt{Chapter02/ProjectSpecification}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
