\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laramee}
\citation{Tom2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Characteristics}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of text data used in this project.}}{16}{figure.8}}
\newlabel{fig:dataExample}{{8}{16}{A screenshot of text data used in this project}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Specification}{17}{subsection.3.2}}
\citation{Gosling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Choices}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Java Swing Library}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.20}}
\citation{TreeTagger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Other Techniques}{19}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{TreeTagger}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Github}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot of the user interface of GitKraken.}}{19}{figure.9}}
\newlabel{fig:gitKraken}{{9}{19}{A screenshot of the user interface of GitKraken}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Dropbox}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse and Visual Studio Code}{20}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Notepad++}{20}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.30}}
\@setckpt{Chapter02/ProjectSpecification}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
