\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adenowo2013}
\citation{Adenowo2013}
\citation{Agile vs Waterfall}
\citation{Laramee}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Time Management}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Approach}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 5 phases of Waterfall Model ( \cite  {Adenowo2013})}}{11}{figure.6}}
\newlabel{fig:waterfall}{{6}{11}{The 5 phases of Waterfall Model ( \cite {Adenowo2013})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between Waterfall methodology and Agile methodology (\cite  {Agile vs Waterfall})}}{12}{figure.7}}
\newlabel{fig:waterfallAgile}{{7}{12}{Comparison between Waterfall methodology and Agile methodology (\cite {Agile vs Waterfall})}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Timetable}{12}{subsection.4.2}}
\newlabel{gantterChart}{{4.2}{12}{Project Timetable}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gantt chart for project timeline }}{13}{figure.8}}
\newlabel{fig:gantterChart}{{8}{13}{Gantt chart for project timeline}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Analysis}{13}{subsection.4.3}}
\newlabel{riskAnalysis}{{4.3}{13}{Risk Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risk Analysis Table }}{14}{figure.9}}
\newlabel{fig:riskAnalysis}{{9}{14}{Risk Analysis Table}{figure.9}{}}
\@setckpt{Chapter03/ProjectPlan}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
