\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adenowo2013}
\citation{Adenowo2013}
\citation{AgileVsWaterfall}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Time Management}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Approach}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five phases of the waterfall Module ( \cite  {Adenowo2013}).}}{19}{figure.10}}
\newlabel{fig:waterfall}{{10}{19}{Five phases of the waterfall Module ( \cite {Adenowo2013})}{figure.10}{}}
\citation{Laramee}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison between Waterfall methodology and Agile methodology ( \cite  {AgileVsWaterfall}).}}{20}{figure.11}}
\newlabel{fig:waterfallAgile}{{11}{20}{A comparison between Waterfall methodology and Agile methodology ( \cite {AgileVsWaterfall})}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Timetable}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gantt chart for project timeline }}{22}{figure.12}}
\newlabel{fig:gantterChart}{{12}{22}{Gantt chart for project timeline}{figure.12}{}}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Analysis}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A screen shot of Risk Analysis Table (\cite  {Liu}). }}{24}{figure.13}}
\newlabel{fig:riskAnalysis}{{13}{24}{A screen shot of Risk Analysis Table (\cite {Liu})}{figure.13}{}}
\@setckpt{Chapter03/ProjectPlan}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
