\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adenowo2013}
\citation{Adenowo2013}
\citation{Agile vs Waterfall}
\citation{Laramee}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Time Management}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Approach}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 5 phases of Waterfall Model ( \cite  {Adenowo2013})}}{8}{figure.2}}
\newlabel{fig:waterfall}{{2}{8}{The 5 phases of Waterfall Model ( \cite {Adenowo2013})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Waterfall methodology and Agile methodology (\cite  {Agile vs Waterfall})}}{9}{figure.3}}
\newlabel{fig:waterfallAgile}{{3}{9}{Comparison between Waterfall methodology and Agile methodology (\cite {Agile vs Waterfall})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Timetable}{9}{subsection.4.2}}
\newlabel{gantterChart}{{4.2}{9}{Project Timetable}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart for project timeline }}{10}{figure.4}}
\newlabel{fig:gantterChart}{{4}{10}{Gantt chart for project timeline}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Analysis}{10}{subsection.4.3}}
\newlabel{riskAnalysis}{{4.3}{10}{Risk Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk Analysis Table }}{11}{figure.5}}
\newlabel{fig:riskAnalysis}{{5}{11}{Risk Analysis Table}{figure.5}{}}
\@setckpt{Chapter03/ProjectPlan}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
