\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adenowo2013}
\citation{Adenowo2013}
\citation{Agile vs Waterfall}
\citation{Laramee}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Time Management}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Approach}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 5 phases of Waterfall Model ( \cite  {Adenowo2013})}}{16}{figure.7}}
\newlabel{fig:waterfall}{{7}{16}{The 5 phases of Waterfall Model ( \cite {Adenowo2013})}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between Waterfall methodology and Agile methodology (\cite  {Agile vs Waterfall})}}{17}{figure.8}}
\newlabel{fig:waterfallAgile}{{8}{17}{Comparison between Waterfall methodology and Agile methodology (\cite {Agile vs Waterfall})}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Timetable}{17}{subsection.4.2}}
\newlabel{gantterChart}{{4.2}{17}{Project Timetable}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gantt chart for project timeline }}{18}{figure.9}}
\newlabel{fig:gantterChart}{{9}{18}{Gantt chart for project timeline}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Analysis}{18}{subsection.4.3}}
\newlabel{riskAnalysis}{{4.3}{18}{Risk Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risk Analysis Table }}{19}{figure.10}}
\newlabel{fig:riskAnalysis}{{10}{19}{Risk Analysis Table}{figure.10}{}}
\@setckpt{Chapter03/ProjectPlan}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
