\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adenowo2013}
\citation{Adenowo2013}
\citation{Agile vs Waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Time Management}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Approach}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 5 phases of Waterfall Model ( \cite  {Adenowo2013})}}{18}{figure.9}}
\newlabel{fig:waterfall}{{9}{18}{The 5 phases of Waterfall Model ( \cite {Adenowo2013})}{figure.9}{}}
\citation{Laramee}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between Waterfall methodology and Agile methodology (\cite  {Agile vs Waterfall})}}{19}{figure.10}}
\newlabel{fig:waterfallAgile}{{10}{19}{Comparison between Waterfall methodology and Agile methodology (\cite {Agile vs Waterfall})}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Timetable}{19}{subsection.4.2}}
\newlabel{gantterChart}{{4.2}{19}{Project Timetable}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt chart for project timeline }}{20}{figure.11}}
\newlabel{fig:gantterChart}{{11}{20}{Gantt chart for project timeline}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Analysis}{20}{subsection.4.3}}
\newlabel{riskAnalysis}{{4.3}{21}{Risk Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risk Analysis Table }}{22}{figure.12}}
\newlabel{fig:riskAnalysis}{{12}{22}{Risk Analysis Table}{figure.12}{}}
\@setckpt{Chapter03/ProjectPlan}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
