\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bob's coding convention}
\citation{javadoc java.io}
\citation{javadoc7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Concordances}{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Screen shot of one concordance in the visualisation}}{37}{figure.23}}
\newlabel{fig:condorVis}{{23}{37}{The Screen shot of one concordance in the visualisation}{figure.23}{}}
\citation{Jbum}
\newlabel{rectWidth}{{1}{38}{Generating Concordances}{equation.6.1}{}}
\newlabel{PointX}{{2}{38}{Generating Concordances}{equation.6.2}{}}
\newlabel{PointY}{{3}{38}{Generating Concordances}{equation.6.3}{}}
\newlabel{Red}{{4}{39}{Generating Concordances}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{39}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Parallel view of concordances.}}{39}{figure.24}}
\newlabel{fig:parallelConcor}{{24}{39}{Parallel view of concordances}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zooming}{40}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The screen shot of the JSliders.}}{40}{figure.25}}
\newlabel{fig:jSliders}{{25}{40}{The screen shot of the JSliders}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text Labels Toggling}{41}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of toggling off text.}}{41}{figure.26}}
\newlabel{fig:textOnOff}{{26}{41}{Results of toggling off text}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{42}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Version selection menu.}}{42}{figure.27}}
\newlabel{fig:versionChoosPanel}{{27}{42}{Version selection menu}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The screen shot of version selection feature.}}{43}{figure.28}}
\newlabel{fig:versionChoosDemo}{{28}{43}{The screen shot of version selection feature}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{43}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A visualisation of highlighting certain word in the concordance.}}{44}{figure.29}}
\newlabel{fig:highlightView}{{29}{44}{A visualisation of highlighting certain word in the concordance}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Colour Mapping}{45}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A screen shot of colour mapping.}}{45}{figure.30}}
\newlabel{fig:colourMapping}{{30}{45}{A screen shot of colour mapping}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Colour Legend}{46}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A screen shot of highlighting items sharing same number of frequency.}}{46}{figure.31}}
\newlabel{fig:interactiveColourMapping}{{31}{46}{A screen shot of highlighting items sharing same number of frequency}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lemmatisation}{47}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{47}{subsubsection.6.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The User Interface of the TreeTagger.}}{48}{figure.32}}
\newlabel{fig:treeTaggerUI}{{32}{48}{The User Interface of the TreeTagger}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{49}{subsubsection.6.10.2}}
\citation{Manning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A screen shot of Lemma view.}}{50}{figure.33}}
\newlabel{fig:lemmaView}{{33}{50}{A screen shot of Lemma view}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tf-Idf}{50}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A result of Tf-Idf visualisation.}}{51}{figure.34}}
\newlabel{fig:tfIdfView}{{34}{51}{A result of Tf-Idf visualisation}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lemma and Tf-Idf Visualisation.}}{52}{figure.35}}
\newlabel{fig:tfIdfLemma}{{35}{52}{Lemma and Tf-Idf Visualisation}{figure.35}{}}
\@setckpt{Chapter06/Implementation}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
