\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bob's coding convention}
\citation{javadoc java.io}
\citation{javadoc7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Concordances}{25}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Screen shot of one concordance in the visualisation}}{25}{figure.11}}
\newlabel{fig:condorVis}{{11}{25}{The Screen shot of one concordance in the visualisation}{figure.11}{}}
\citation{Jbum}
\newlabel{rectWidth}{{1}{26}{Generating Concordances}{equation.6.1}{}}
\newlabel{PointX}{{2}{26}{Generating Concordances}{equation.6.2}{}}
\newlabel{PointY}{{3}{26}{Generating Concordances}{equation.6.3}{}}
\newlabel{Red}{{4}{27}{Generating Concordances}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{27}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parallel view of concordances}}{27}{figure.12}}
\newlabel{fig:parallelConcor}{{12}{27}{Parallel view of concordances}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zooming}{28}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Sliders applied to zoom in and out the graphic and panel}}{28}{figure.13}}
\newlabel{fig:jSliders}{{13}{28}{Sliders applied to zoom in and out the graphic and panel}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{29}{figure.14}}
\newlabel{fig:zoomIn}{{14}{29}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{29}{figure.15}}
\newlabel{fig:zoomOut}{{15}{29}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{29}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{30}{figure.16}}
\newlabel{fig:textOnOff}{{16}{30}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{30}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The index of version selection}}{31}{figure.17}}
\newlabel{fig:versionChoosPanel}{{17}{31}{The index of version selection}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{31}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The screen shot of version selecting feature}}{32}{figure.18}}
\newlabel{fig:versionChoosDemo}{{18}{32}{The screen shot of version selecting feature}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{33}{figure.19}}
\newlabel{fig:regionDivide}{{19}{33}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Colour Mapping}{33}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{34}{figure.20}}
\newlabel{fig:highlightView}{{20}{34}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{34}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lemmatisation}{35}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{35}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{36}{subsubsection.6.10.2}}
\citation{Asking Mohammad about the equation referance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tf-Idf}{37}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{38}{figure.21}}
\newlabel{fig:colourMapping}{{21}{38}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{39}{figure.22}}
\newlabel{fig:interactiveColourMapping}{{22}{39}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{40}{figure.23}}
\newlabel{fig:treeTaggerUI}{{23}{40}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{41}{figure.24}}
\newlabel{fig:lemmaView}{{24}{41}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{42}{figure.25}}
\newlabel{fig:tfIdfView}{{25}{42}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{43}{figure.26}}
\newlabel{fig:tfIdfLemma}{{26}{43}{}{figure.26}{}}
\@setckpt{Chapter06/Implementation}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
