\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bob's coding convention}
\citation{javadoc java.io}
\citation{javadoc7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Concordances}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Screen shot of one concordance in the visualisation}}{19}{figure.6}}
\newlabel{fig:condorVis}{{6}{19}{The Screen shot of one concordance in the visualisation}{figure.6}{}}
\citation{Jbum}
\newlabel{rectWidth}{{1}{20}{Generating Concordances}{equation.6.1}{}}
\newlabel{PointX}{{2}{20}{Generating Concordances}{equation.6.2}{}}
\newlabel{PointY}{{3}{20}{Generating Concordances}{equation.6.3}{}}
\newlabel{Red}{{4}{21}{Generating Concordances}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{21}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel view of concordances}}{21}{figure.7}}
\newlabel{fig:parallelConcor}{{7}{21}{Parallel view of concordances}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zooming}{22}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sliders applied to zoom in and out the graphic and panel}}{22}{figure.8}}
\newlabel{fig:jSliders}{{8}{22}{Sliders applied to zoom in and out the graphic and panel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{23}{figure.9}}
\newlabel{fig:zoomIn}{{9}{23}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{23}{figure.10}}
\newlabel{fig:zoomOut}{{10}{23}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{23}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{24}{figure.11}}
\newlabel{fig:textOnOff}{{11}{24}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{24}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The index of version selection}}{25}{figure.12}}
\newlabel{fig:versionChoosPanel}{{12}{25}{The index of version selection}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{25}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The screen shot of version selecting feature}}{26}{figure.13}}
\newlabel{fig:versionChoosDemo}{{13}{26}{The screen shot of version selecting feature}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{27}{figure.14}}
\newlabel{fig:regionDivide}{{14}{27}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Colour Mapping}{27}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{28}{figure.15}}
\newlabel{fig:highlightView}{{15}{28}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{28}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lemmatisation}{29}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{29}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{30}{subsubsection.6.10.2}}
\citation{Asking Mohammad about the equation referance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tf-Idf}{31}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{32}{figure.16}}
\newlabel{fig:colourMapping}{{16}{32}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{33}{figure.17}}
\newlabel{fig:interactiveColourMapping}{{17}{33}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{34}{figure.18}}
\newlabel{fig:treeTaggerUI}{{18}{34}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{35}{figure.19}}
\newlabel{fig:lemmaView}{{19}{35}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{36}{figure.20}}
\newlabel{fig:tfIdfView}{{20}{36}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{37}{figure.21}}
\newlabel{fig:tfIdfLemma}{{21}{37}{}{figure.21}{}}
\@setckpt{Chapter06/Implementation}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
