\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bob's coding convention}
\citation{javadoc java.io}
\citation{javadoc7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Concordances}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Screen shot of one concordance in the visualisation}}{17}{figure.6}}
\newlabel{fig:condorVis}{{6}{17}{The Screen shot of one concordance in the visualisation}{figure.6}{}}
\citation{Jbum}
\newlabel{rectWidth}{{1}{18}{Generating Concordances}{equation.6.1}{}}
\newlabel{PointX}{{2}{18}{Generating Concordances}{equation.6.2}{}}
\newlabel{PointY}{{3}{18}{Generating Concordances}{equation.6.3}{}}
\newlabel{Red}{{4}{19}{Generating Concordances}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{19}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel view of concordances}}{19}{figure.7}}
\newlabel{fig:parallelConcor}{{7}{19}{Parallel view of concordances}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zooming}{20}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sliders applied to zoom in and out the graphic and panel}}{20}{figure.8}}
\newlabel{fig:jSliders}{{8}{20}{Sliders applied to zoom in and out the graphic and panel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{21}{figure.9}}
\newlabel{fig:zoomIn}{{9}{21}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{21}{figure.10}}
\newlabel{fig:zoomOut}{{10}{21}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{21}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{22}{figure.11}}
\newlabel{fig:textOnOff}{{11}{22}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{22}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The index of version selection}}{23}{figure.12}}
\newlabel{fig:versionChoosPanel}{{12}{23}{The index of version selection}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{23}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The screen shot of version selecting feature}}{24}{figure.13}}
\newlabel{fig:versionChoosDemo}{{13}{24}{The screen shot of version selecting feature}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{25}{figure.14}}
\newlabel{fig:highlightView}{{14}{25}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Colour Mapping}{25}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{26}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lemmatisation}{26}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{27}{subsubsection.6.10.1}}
\citation{Asking Mohammad about the equation referance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{28}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tf-Idf}{28}{subsection.6.11}}
\@setckpt{Chapter06/Implementation}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
