\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bob's coding convention}
\citation{javadoc java.io}
\citation{javadoc7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Concordances}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Screen shot of one concordance in the visualisation}}{17}{figure.6}}
\newlabel{fig:condorVis}{{6}{17}{The Screen shot of one concordance in the visualisation}{figure.6}{}}
\newlabel{rectWidth}{{1}{18}{Generating Concordances}{equation.6.1}{}}
\newlabel{PointX}{{2}{18}{Generating Concordances}{equation.6.2}{}}
\newlabel{PointY}{{3}{18}{Generating Concordances}{equation.6.3}{}}
\citation{Jbum}
\newlabel{Red}{{4}{19}{Generating Concordances}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding, Subtracting, Selecting Concordances}{19}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Screen shot of one concordance in the visualisation}}{20}{figure.7}}
\newlabel{fig:parallelConcor}{{7}{20}{The Screen shot of one concordance in the visualisation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The index of version selection}}{21}{figure.8}}
\newlabel{fig:versionChoosPanel}{{8}{21}{The index of version selection}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Zooming}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Text Labels On and Off}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction Selection of Terms}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Color Mapping}{21}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{21}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lemmatization}{21}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tf-Idf}{21}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}}{21}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The screen shot of version selecting feature}}{22}{figure.9}}
\newlabel{fig:versionChoosDemo}{{9}{22}{The screen shot of version selecting feature}{figure.9}{}}
\@setckpt{Chapter06/Implementation}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
