\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bob's coding convention}
\citation{javadoc java.io}
\citation{javadoc7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Concordances}{24}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Screen shot of one concordance in the visualisation}}{24}{figure.10}}
\newlabel{fig:condorVis}{{10}{24}{The Screen shot of one concordance in the visualisation}{figure.10}{}}
\citation{Jbum}
\newlabel{rectWidth}{{1}{25}{Generating Concordances}{equation.6.1}{}}
\newlabel{PointX}{{2}{25}{Generating Concordances}{equation.6.2}{}}
\newlabel{PointY}{{3}{25}{Generating Concordances}{equation.6.3}{}}
\newlabel{Red}{{4}{26}{Generating Concordances}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{26}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parallel view of concordances}}{26}{figure.11}}
\newlabel{fig:parallelConcor}{{11}{26}{Parallel view of concordances}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zooming}{27}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Sliders applied to zoom in and out the graphic and panel}}{27}{figure.12}}
\newlabel{fig:jSliders}{{12}{27}{Sliders applied to zoom in and out the graphic and panel}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{28}{figure.13}}
\newlabel{fig:zoomIn}{{13}{28}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{28}{figure.14}}
\newlabel{fig:zoomOut}{{14}{28}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{28}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{29}{figure.15}}
\newlabel{fig:textOnOff}{{15}{29}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{29}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The index of version selection}}{30}{figure.16}}
\newlabel{fig:versionChoosPanel}{{16}{30}{The index of version selection}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{30}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The screen shot of version selecting feature}}{31}{figure.17}}
\newlabel{fig:versionChoosDemo}{{17}{31}{The screen shot of version selecting feature}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{32}{figure.18}}
\newlabel{fig:regionDivide}{{18}{32}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Colour Mapping}{32}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{33}{figure.19}}
\newlabel{fig:highlightView}{{19}{33}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{33}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lemmatisation}{34}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{34}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{35}{subsubsection.6.10.2}}
\citation{Asking Mohammad about the equation referance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tf-Idf}{36}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{37}{figure.20}}
\newlabel{fig:colourMapping}{{20}{37}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{38}{figure.21}}
\newlabel{fig:interactiveColourMapping}{{21}{38}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{39}{figure.22}}
\newlabel{fig:treeTaggerUI}{{22}{39}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{40}{figure.23}}
\newlabel{fig:lemmaView}{{23}{40}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{41}{figure.24}}
\newlabel{fig:tfIdfView}{{24}{41}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{42}{figure.25}}
\newlabel{fig:tfIdfLemma}{{25}{42}{}{figure.25}{}}
\@setckpt{Chapter06/Implementation}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
