\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laramee2013}
\citation{Gosling2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing}{38}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Concordances}{39}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Screenshot of one concordance in the visualisation}}{40}{figure.23}}
\newlabel{fig:condorVis}{{23}{40}{The Screenshot of one concordance in the visualisation}{figure.23}{}}
\newlabel{rectWidth}{{1}{41}{Generating Concordances}{equation.6.1}{}}
\newlabel{PointX}{{2}{41}{Generating Concordances}{equation.6.2}{}}
\newlabel{PointY}{{3}{41}{Generating Concordances}{equation.6.3}{}}
\citation{Jbum}
\newlabel{Red}{{4}{42}{Generating Concordances}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{42}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Parallel view of concordances.}}{43}{figure.24}}
\newlabel{fig:parallelConcor}{{24}{43}{Parallel view of concordances}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zooming}{43}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The screenshot of the JSliders.}}{44}{figure.25}}
\newlabel{fig:jSliders}{{25}{44}{The screenshot of the JSliders}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text Label Toggling}{45}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of toggling off text.}}{45}{figure.26}}
\newlabel{fig:textOnOff}{{26}{45}{Results of toggling off text}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{45}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Version selection menu.}}{46}{figure.27}}
\newlabel{fig:versionChoosPanel}{{27}{46}{Version selection menu}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The screenshot of version selection feature.}}{47}{figure.28}}
\newlabel{fig:versionChoosDemo}{{28}{47}{The screenshot of version selection feature}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{47}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A visualisation of highlighting certain word in the concordance.}}{49}{figure.29}}
\newlabel{fig:highlightView}{{29}{49}{A visualisation of highlighting certain word in the concordance}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Colour Mapping}{49}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A screenshot of colour mapping.}}{50}{figure.30}}
\newlabel{fig:colourMapping}{{30}{50}{A screenshot of colour mapping}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Colour Legend}{50}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A screenshot of highlighting items sharing the same number of frequency.}}{51}{figure.31}}
\newlabel{fig:interactiveColourMapping}{{31}{51}{A screenshot of highlighting items sharing the same number of frequency}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lemmatisation}{51}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{52}{subsubsection.6.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The User Interface of the TreeTagger.}}{52}{figure.32}}
\newlabel{fig:treeTaggerUI}{{32}{52}{The User Interface of the TreeTagger}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{53}{subsubsection.6.10.2}}
\citation{Manning2009}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A screenshot of Lemma view.}}{54}{figure.33}}
\newlabel{fig:lemmaView}{{33}{54}{A screenshot of Lemma view}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tf-Idf}{54}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A result of Tf-Idf visualisation.}}{56}{figure.34}}
\newlabel{fig:tfIdfView}{{34}{56}{A result of Tf-Idf visualisation}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lemma and Tf-Idf Visualisation.}}{56}{figure.35}}
\newlabel{fig:tfIdfLemma}{{35}{56}{Lemma and Tf-Idf Visualisation}{figure.35}{}}
\@setckpt{Chapter06/Implementation}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
