\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bob's coding convention}
\citation{javadoc java.io}
\citation{javadoc7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Processing}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Concordances}{28}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Screen shot of one concordance in the visualisation}}{28}{figure.13}}
\newlabel{fig:condorVis}{{13}{28}{The Screen shot of one concordance in the visualisation}{figure.13}{}}
\citation{Jbum}
\newlabel{rectWidth}{{1}{29}{Generating Concordances}{equation.6.1}{}}
\newlabel{PointX}{{2}{29}{Generating Concordances}{equation.6.2}{}}
\newlabel{PointY}{{3}{29}{Generating Concordances}{equation.6.3}{}}
\newlabel{Red}{{4}{30}{Generating Concordances}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{30}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parallel view of concordances}}{30}{figure.14}}
\newlabel{fig:parallelConcor}{{14}{30}{Parallel view of concordances}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zooming}{31}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Sliders applied to zoom in and out the graphic and panel}}{31}{figure.15}}
\newlabel{fig:jSliders}{{15}{31}{Sliders applied to zoom in and out the graphic and panel}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{32}{figure.16}}
\newlabel{fig:zoomIn}{{16}{32}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{32}{figure.17}}
\newlabel{fig:zoomOut}{{17}{32}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{32}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{33}{figure.18}}
\newlabel{fig:textOnOff}{{18}{33}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{33}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The index of version selection}}{34}{figure.19}}
\newlabel{fig:versionChoosPanel}{{19}{34}{The index of version selection}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The screen shot of version selecting feature}}{35}{figure.20}}
\newlabel{fig:versionChoosDemo}{{20}{35}{The screen shot of version selecting feature}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{35}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{36}{figure.21}}
\newlabel{fig:regionDivide}{{21}{36}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{37}{figure.22}}
\newlabel{fig:highlightView}{{22}{37}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Colour Mapping}{37}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{38}{figure.23}}
\newlabel{fig:colourMapping}{{23}{38}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{38}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{39}{figure.24}}
\newlabel{fig:interactiveColourMapping}{{24}{39}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lemmatisation}{39}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{40}{subsubsection.6.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{41}{figure.25}}
\newlabel{fig:treeTaggerUI}{{25}{41}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{42}{subsubsection.6.10.2}}
\citation{Asking Mohammad about the equation referance}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{43}{figure.26}}
\newlabel{fig:lemmaView}{{26}{43}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tf-Idf}{43}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{44}{figure.27}}
\newlabel{fig:tfIdfView}{{27}{44}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{45}{figure.28}}
\newlabel{fig:tfIdfLemma}{{28}{45}{}{figure.28}{}}
\@setckpt{Chapter06/Implementation}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
