\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kucher2014}
\citation{Cao2016}
\citation{Jong2008}
\citation{Jong2008}
\citation{Jong2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\citation{Stefan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of many versions and documents in MultiVersioner (\cite  {Jong2008}).}}{5}{figure.1}}
\newlabel{fig:multiVersioner}{{1}{5}{An overview of many versions and documents in MultiVersioner (\cite {Jong2008})}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Visual Alignment of Medieval Text Versions}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\citation{Stefan2017}
\citation{Stefan2017}
\citation{Stefan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (1) distant reading (2) meso reading (3) close reading (4) full-line matches (\cite  {Stefan2017}).}}{6}{figure.2}}
\newlabel{fig:mesoReading}{{2}{6}{(1) distant reading (2) meso reading (3) close reading (4) full-line matches (\cite {Stefan2017})}{figure.2}{}}
\citation{Geng2011}
\citation{TagCrowd}
\citation{Geng2015}
\citation{Geng2015}
\@writefile{toc}{\contentsline {paragraph}{Visualizations Translation Variation of Shakespeare's \emph  {Othello}: A Survey of Text Visualisation and Analysis Tools}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The TagCrow (\cite  {TagCrowd}) visualisation of a passage from \emph  {Othello}.}}{7}{figure.3}}
\newlabel{fig:tagCloud}{{3}{7}{The TagCrow (\cite {TagCrowd}) visualisation of a passage from \emph {Othello}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ShakerVis: Visual Analysis of Segment Variation of German Translations of Shakespeare\IeC {\textquoteright }s \emph  {Othello}}{7}{section*.10}}
\citation{Cheesman2012}
\citation{Geng2015}
\citation{Cheesman2012}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Systems}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Time-Map}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\citation{Cheesman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A demo screen shot for Time-Map (\cite  {Cheesman2012}).}}{9}{figure.4}}
\newlabel{fig:timeMap}{{4}{9}{A demo screen shot for Time-Map (\cite {Cheesman2012})}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment Map}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\citation{Cheesman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screen shot of the demo of Alignment Maps (\cite  {Cheesman2012}).}}{10}{figure.5}}
\newlabel{fig:alignmentMap}{{5}{10}{A screen shot of the demo of Alignment Maps (\cite {Cheesman2012})}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel View}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\citation{Cheesman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screen shot for the demo of Parallel View (\cite  {Cheesman2012}).}}{11}{figure.6}}
\newlabel{fig:parallelView}{{6}{11}{A screen shot for the demo of Parallel View (\cite {Cheesman2012})}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Eddy and Viv View}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screen shot of Eddy and Vis view (\cite  {Cheesman2012}).}}{12}{figure.7}}
\newlabel{fig:eddyVivView}{{7}{12}{A screen shot of Eddy and Vis view (\cite {Cheesman2012})}{figure.7}{}}
\@setckpt{Chapter01/BackgroundResearch}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
