\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kucher2014}
\citation{Cao2016a}
\citation{Jong2008}
\citation{Cheesman2012}
\citation{Geng2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Systems}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\citation{Cheesman2012}
\citation{Cheesman2012}
\citation{Cheesman2012}
\citation{Cheesman2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time-Map}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-Map provides an interactive overview of the corpus meta data ( \cite  {Cheesman2012})}}{5}{figure.1}}
\newlabel{fig:timeMap}{{1}{5}{Time-Map provides an interactive overview of the corpus meta data ( \cite {Cheesman2012})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alignment Maps}{5}{subsubsection.2.2.2}}
\citation{Cheesman2012}
\citation{Cheesman2012}
\citation{Laramee}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alignment Maps provides an comparative visualiztion of segments ( \cite  {Cheesman2012})}}{6}{figure.2}}
\newlabel{fig:alignmentMap}{{2}{6}{Alignment Maps provides an comparative visualiztion of segments ( \cite {Cheesman2012})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parallel view}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Eddy and Viv view}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Eddy and Viv view}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Characteristics}{6}{subsection.2.3}}
\citation{Tom2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel View provides an explicit view between the base text and selected version ( \cite  {Cheesman2012})}}{7}{figure.3}}
\newlabel{fig:parallelView}{{3}{7}{Parallel View provides an explicit view between the base text and selected version ( \cite {Cheesman2012})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eddy and Vis view enable researchers to understand more details of vocabulary ( \cite  {Cheesman2012})}}{8}{figure.4}}
\newlabel{fig:eddyViView}{{4}{8}{Eddy and Vis view enable researchers to understand more details of vocabulary ( \cite {Cheesman2012})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The text in .txt file. All data has been segmented and cleaned}}{9}{figure.5}}
\newlabel{fig:dataExample}{{5}{9}{The text in .txt file. All data has been segmented and cleaned}{figure.5}{}}
\@setckpt{Chapter01/BackgroundResearch}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
