\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kucher2014}
\citation{Cao2016}
\citation{Jong2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\citation{Jong2008}
\citation{Jong2008}
\citation{Stefan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of many versions and documents in MultiVersioner (\cite  {Jong2008}).}}{6}{figure.1}}
\newlabel{fig:multiVersioner}{{1}{6}{An overview of many versions and documents in MultiVersioner (\cite {Jong2008})}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Visual Alignment of Medieval Text Versions}{6}{section*.5}}
\citation{Stefan2017}
\citation{Stefan2017}
\citation{Stefan2017}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\citation{Geng2011}
\citation{TagCrowd}
\citation{TagCrowd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (1) distant reading (2) meso reading (3) close reading (4) full-line matches (\cite  {Stefan2017}).}}{8}{figure.2}}
\newlabel{fig:mesoReading}{{2}{8}{(1) distant reading (2) meso reading (3) close reading (4) full-line matches (\cite {Stefan2017})}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations Translation Variation of Shakespeare's \emph  {Othello}: A Survey of Text Visualisation and Analysis Tools}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\citation{Geng2015}
\citation{Geng2015}
\citation{Cheesman2012}
\citation{Geng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The TagCrow (\cite  {TagCrowd}) visualisation of a passage from \emph  {Othello}.}}{9}{figure.3}}
\newlabel{fig:tagCloud}{{3}{9}{The TagCrow (\cite {TagCrowd}) visualisation of a passage from \emph {Othello}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ShakerVis: Visual Analysis of Segment Variation of German Translations of Shakespeare\IeC {\textquoteright }s \emph  {Othello}}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\citation{Cheesman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Systems}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Time-Map}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}}
\citation{Cheesman2012}
\citation{Cheesman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A demo screenshot for Time-Map (\cite  {Cheesman2012}).}}{11}{figure.4}}
\newlabel{fig:timeMap}{{4}{11}{A demo screenshot for Time-Map (\cite {Cheesman2012})}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment Map}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\citation{Cheesman2012}
\citation{Cheesman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the demo of Alignment Maps (\cite  {Cheesman2012}).}}{12}{figure.5}}
\newlabel{fig:alignmentMap}{{5}{12}{A screenshot of the demo of Alignment Maps (\cite {Cheesman2012})}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel View}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}}
\citation{Cheesman2012}
\citation{Cheesman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot for the demo of Parallel View (\cite  {Cheesman2012}).}}{13}{figure.6}}
\newlabel{fig:parallelView}{{6}{13}{A screenshot for the demo of Parallel View (\cite {Cheesman2012})}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Eddy and Viv View}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of Eddy and Vis view (\cite  {Cheesman2012}).}}{14}{figure.7}}
\newlabel{fig:eddyVivView}{{7}{14}{A screenshot of Eddy and Vis view (\cite {Cheesman2012})}{figure.7}{}}
\@setckpt{Chapter01/BackgroundResearch}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
