\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kucher2014}
\citation{Cao2016}
\citation{Jong2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations for Text Re-use}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Visual Alignment of Medieval Text Versions}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\citation{Cheesman2012}
\citation{Geng2015}
\citation{Cheesman2012}
\citation{Cheesman2012}
\@writefile{toc}{\contentsline {paragraph}{Design Rules for Visualizing Text Variant Graphs}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ShakerVis: Visual Analysis of Segment Variation of German Translations of Shakespeare\IeC {\textquoteright }s \emph  {Othello}}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations Translation Variation of Shakespeare's Othello: A Survey of Text Visualisation and Analysis Tools}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Systems}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Time-Map}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Alignment Map}{5}{section*.18}}
\citation{Cheesman2012}
\citation{Cheesman2012}
\citation{Cheesman2012}
\citation{Cheesman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-Map provides an interactive overview of the corpus meta data (\cite  {Cheesman2012})}}{6}{figure.1}}
\newlabel{fig:timeMap}{{1}{6}{Time-Map provides an interactive overview of the corpus meta data (\cite {Cheesman2012})}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Parallel View}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\citation{Cheesman2012}
\citation{Cheesman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alignment Maps provides an comparative visualiztion of segments (\cite  {Cheesman2012})}}{7}{figure.2}}
\newlabel{fig:alignmentMap}{{2}{7}{Alignment Maps provides an comparative visualiztion of segments (\cite {Cheesman2012})}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Eddy and Viv View}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel View provides an explicit view between the base text and selected version (\cite  {Cheesman2012})}}{8}{figure.3}}
\newlabel{fig:parallelView}{{3}{8}{Parallel View provides an explicit view between the base text and selected version (\cite {Cheesman2012})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eddy and Vis view enable researchers to understand more details of vocabulary (\cite  {Cheesman2012})}}{9}{figure.4}}
\newlabel{fig:eddyVivView}{{4}{9}{Eddy and Vis view enable researchers to understand more details of vocabulary (\cite {Cheesman2012})}{figure.4}{}}
\@setckpt{Chapter01/BackgroundResearch}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
