\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kucher2014}
\citation{Cao2016a}
\citation{Jong2008}
\citation{Laramee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Systems}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Characteristics}{4}{subsection.2.3}}
\citation{Tom2012}
\newlabel{dataExample}{{2.3}{5}{Data Characteristics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The text in the .txt file. All data has been segmented and cleaned}}{6}{figure.1}}
\newlabel{fig:dataExample}{{1}{6}{The text in the .txt file. All data has been segmented and cleaned}{figure.1}{}}
\@setckpt{Chapter01/BackgroundResearch}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
