\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Design}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Reading}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{DataReader Class}{25}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DataReader Class Diagram. }}{26}{figure.14}}
\newlabel{fig:dataReader}{{14}{26}{DataReader Class Diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Item Class}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Item Class Diagram. }}{27}{figure.15}}
\newlabel{fig:item}{{15}{27}{Item Class Diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Version Class}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Version Class Diagram. }}{28}{figure.16}}
\newlabel{fig:version}{{16}{28}{Version Class Diagram}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{TFIDFCalculator Class}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tf-IdfCalculator Class Diagram. }}{29}{figure.17}}
\newlabel{fig:tfIdfCalc}{{17}{29}{Tf-IdfCalculator Class Diagram}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{LemmaProcess Class}{29}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LemmaProcess Class Diagram. }}{30}{figure.18}}
\newlabel{fig:lemmaProcess}{{18}{30}{LemmaProcess Class Diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tasks to Support Visualisation Mantra}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{TranslationVisualisation Class}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TranslationVisualisation Class Diagram. }}{31}{figure.19}}
\newlabel{fig:translationVisualisation}{{19}{31}{TranslationVisualisation Class Diagram}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{ConcordancePanel Class}{31}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ConcordancePanel Class Diagram. }}{33}{figure.20}}
\newlabel{fig:concordancePanelClass}{{20}{33}{ConcordancePanel Class Diagram}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{ColorLegendPanel Class}{33}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ColorLegendPanel Class Diagram. }}{34}{figure.21}}
\newlabel{fig:colourLegendClass}{{21}{34}{ColorLegendPanel Class Diagram}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{VersionChoosenPanel Class}{34}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The VersionChoosePanel Class Diagram. }}{35}{figure.22}}
\newlabel{fig:versionChoosePanel}{{22}{35}{The VersionChoosePanel Class Diagram}{figure.22}{}}
\@setckpt{Chapter04/Design}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
