\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Design}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Reading}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{DataReader Class}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\newlabel{dataReader}{{5.1}{15}{}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Item Class}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.33}}
\newlabel{concordance}{{5.1}{15}{}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Version Class}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.35}}
\newlabel{verson}{{5.1}{16}{}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{TFIDFCalculator Class}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}}
\newlabel{tFiDFCalculator}{{5.1}{16}{}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{LemmaProcess Class}{16}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.39}}
\newlabel{lemma}{{5.1}{16}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tasks to Support Visualisation Mantra}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{TranslationVisualisation Class}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{ConcordancePanel Class}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.43}}
\newlabel{concordancePanel}{{5.3}{17}{}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{ColorLegendPanel Class}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.45}}
\newlabel{colourLegendPanel}{{5.3}{18}{}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{VersionChoosenPanel Class}{18}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.47}}
\newlabel{versionChoosenPanel}{{5.3}{18}{}{section*.47}{}}
\@setckpt{Chapter04/Design}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
