\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Design}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Reading}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{DataReader Class}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DataReader Class Diagram. }}{28}{figure.14}}
\newlabel{fig:dataReader}{{14}{28}{DataReader Class Diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Item Class}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Item Class Diagram. }}{29}{figure.15}}
\newlabel{fig:item}{{15}{29}{Item Class Diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Version Class}{29}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Version Class Diagram. }}{30}{figure.16}}
\newlabel{fig:version}{{16}{30}{Version Class Diagram}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{TFIDFCalculator Class}{30}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tf-IdfCalculator Class Diagram. }}{31}{figure.17}}
\newlabel{fig:tfIdfCalc}{{17}{31}{Tf-IdfCalculator Class Diagram}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{LemmaProcess Class}{31}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LemmaProcess Class Diagram. }}{32}{figure.18}}
\newlabel{fig:lemmaProcess}{{18}{32}{LemmaProcess Class Diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tasks to Support Visualisation Mantra}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{TranslationVisualisation Class}{32}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TranslationVisualisation Class Diagram. }}{33}{figure.19}}
\newlabel{fig:translationVisualisation}{{19}{33}{TranslationVisualisation Class Diagram}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{ConcordancePanel Class}{33}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ConcordancePanel Class Diagram. }}{35}{figure.20}}
\newlabel{fig:concordancePanelClass}{{20}{35}{ConcordancePanel Class Diagram}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{ColorLegendPanel Class}{35}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ColorLegendPanel Class Diagram. }}{36}{figure.21}}
\newlabel{fig:colourLegendClass}{{21}{36}{ColorLegendPanel Class Diagram}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{VersionChoosenPanel Class}{36}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The VersionChoosePanel Class Diagram. }}{37}{figure.22}}
\newlabel{fig:versionChoosePanel}{{22}{37}{The VersionChoosePanel Class Diagram}{figure.22}{}}
\@setckpt{Chapter04/Design}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
