\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Design}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Reading}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{DataReader Class}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.7}}
\newlabel{dataReader}{{5.1}{12}{}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Item Class}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.9}}
\newlabel{concordance}{{5.1}{12}{}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Version Class}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.11}}
\newlabel{verson}{{5.1}{13}{}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{TFIDFCalculator Class}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\newlabel{tFiDFCalculator}{{5.1}{13}{}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{LemmaProcess Class}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.15}}
\newlabel{lemma}{{5.1}{13}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualisation generation}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{TranslationVisualisation Class}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{ConcordancePanel Class}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.19}}
\newlabel{concordancePanel}{{5.3}{14}{}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{ColorLegendPanel Class}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}}
\newlabel{colourLegendPanel}{{5.3}{15}{}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{VersionChoosenPanel Class}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.23}}
\newlabel{versionChoosenPanel}{{5.3}{15}{}{section*.23}{}}
\@setckpt{Chapter04/Design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
