\contentsline {section}{List of Figures}{VIII}{section*.2}
\contentsline {section}{List of Tables}{X}{section*.3}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}
\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{Visualizations for Text Re-use}{5}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{Interactive Visual Alignment of Medieval Text Versions}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{Design Rules for Visualizing Text Variant Graphs}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{ShakerVis: Visual Analysis of Segment Variation of German Translations of Shakespeare\IeC {\textquoteright }s \emph {Othello}}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{Visualizations Translation Variation of Shakespeare's Othello: A Survey of Text Visualisation and Analysis Tools}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{\numberline {2.2}Previous Systems}{6}{subsection.2.2}
\contentsline {paragraph}{Time-Map}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{Alignment Map}{6}{section*.18}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {paragraph}{Parallel View}{6}{section*.20}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{Eddy and Viv View}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {section}{\numberline {3}Project Specification}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Characteristics}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature Specification}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Technology Choices}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{14}{subsubsection.3.3.2}
\contentsline {paragraph}{Java Swing Library}{14}{section*.24}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {paragraph}{Stanford NLP Library}{14}{section*.26}
\contentsline {paragraph}{}{14}{section*.27}
\contentsline {subsubsection}{\numberline {3.3.3}Other Techiniques}{14}{subsubsection.3.3.3}
\contentsline {paragraph}{TreeTagger}{14}{section*.28}
\contentsline {paragraph}{}{14}{section*.29}
\contentsline {paragraph}{Github}{14}{section*.30}
\contentsline {paragraph}{}{14}{section*.31}
\contentsline {paragraph}{Dropbox}{14}{section*.32}
\contentsline {paragraph}{}{15}{section*.33}
\contentsline {paragraph}{Eclipse and Visual Studio Code}{15}{section*.34}
\contentsline {paragraph}{}{15}{section*.35}
\contentsline {paragraph}{Notepad++}{15}{section*.36}
\contentsline {paragraph}{}{15}{section*.37}
\contentsline {section}{\numberline {4}Project Plan and Time Management}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Approach}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Project Timetable}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Project Design}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Reading}{20}{subsection.5.1}
\contentsline {paragraph}{DataReader Class}{20}{section*.38}
\contentsline {paragraph}{}{20}{section*.39}
\contentsline {paragraph}{Item Class}{20}{section*.40}
\contentsline {paragraph}{}{20}{section*.41}
\contentsline {paragraph}{Version Class}{21}{section*.42}
\contentsline {paragraph}{}{21}{section*.43}
\contentsline {paragraph}{TFIDFCalculator Class}{21}{section*.44}
\contentsline {paragraph}{}{21}{section*.45}
\contentsline {paragraph}{LemmaProcess Class}{21}{section*.46}
\contentsline {paragraph}{}{21}{section*.47}
\contentsline {subsection}{\numberline {5.2}Tasks to Support Visualisation Mantra}{21}{subsection.5.2}
\contentsline {paragraph}{TranslationVisualisation Class}{21}{section*.48}
\contentsline {paragraph}{}{22}{section*.49}
\contentsline {subsection}{\numberline {5.3}GUI}{22}{subsection.5.3}
\contentsline {paragraph}{ConcordancePanel Class}{22}{section*.50}
\contentsline {paragraph}{}{22}{section*.51}
\contentsline {paragraph}{ColorLegendPanel Class}{22}{section*.52}
\contentsline {paragraph}{}{23}{section*.53}
\contentsline {paragraph}{VersionChoosenPanel Class}{23}{section*.54}
\contentsline {paragraph}{}{23}{section*.55}
\contentsline {section}{\numberline {6}Implementation}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Processing}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Generating Concordances}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zooming}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{30}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{31}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Colour Mapping}{33}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{34}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Lemmatisation}{35}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{35}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{36}{subsubsection.6.10.2}
\contentsline {subsection}{\numberline {6.11}Tf-Idf}{37}{subsection.6.11}
\contentsline {section}{\numberline {7}Evaluation}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{44}{subsection.7.1}
\contentsline {paragraph}{Frequency Visualisation}{44}{section*.56}
\contentsline {paragraph}{}{44}{section*.57}
\contentsline {paragraph}{Tf-Idf Visualisation}{44}{section*.58}
\contentsline {paragraph}{}{44}{section*.59}
\contentsline {paragraph}{Lemma Visualisation}{45}{section*.60}
\contentsline {paragraph}{}{45}{section*.61}
\contentsline {paragraph}{Lemma and Tf-Idf Visualisation}{46}{section*.62}
\contentsline {paragraph}{}{47}{section*.63}
\contentsline {subsection}{\numberline {7.2}Domain Expert Feedback}{48}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Session 1}{48}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Session 2}{48}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusion}{52}{section.8}
\contentsline {section}{\numberline {9}Future Work}{54}{section.9}
\contentsline {section}{References}{55}{section*.64}
\contentsline {section}{Appendices}{57}{section*.65}
\contentsline {section}{\numberline {A}Minutes of Meeting }{58}{Appendix.a.A}
\contentsline {section}{\numberline {B}JavaDoc of Project }{59}{Appendix.a.B}
