This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Chapter00/introduction.aux
A level-1 auxiliary file: Chapter01/BackgroundResearch.aux
A level-1 auxiliary file: Chapter02/ProjectSpecification.aux
A level-1 auxiliary file: Chapter03/ProjectPlan.aux
A level-1 auxiliary file: Chapter04/Design.aux
A level-1 auxiliary file: Chapter06/Implementation.aux
White space in argument---line 4 of file Chapter06/Implementation.aux
 : \citation{javadoc
 :                   java.io}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter07/Evaluation.aux
A level-1 auxiliary file: Chapter08/Conclusion.aux
A level-1 auxiliary file: Chapter09/FutureWork.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/TransVisReferences.bib
Repeated entry---line 258 of file References/TransVisReferences.bib
 : @misc{Tom2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 266 of file References/TransVisReferences.bib
 : @misc{Laramee
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file References/TransVisReferences.bib
 : @misc{Larameea
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "javadoc7"
Warning--to sort, need author or key in TagCrowd
Warning--to sort, need author or key in AgileVsWaterfall
Warning--to sort, need author or key in StanfordNLP
Warning--to sort, need author or key in TreeTagger
Warning--to sort, need author or key in Jbum
Warning--empty year in AgileVsWaterfall
Warning--empty year in StanfordNLP
Warning--empty year in TagCrowd
Warning--empty year in TreeTagger
Warning--empty year in Jbum
Warning--empty journal in Alrehiely2014
Warning--there's a number but no volume in Alrehiely2014
Warning--empty publisher in Cao2016
Warning--empty journal in Geng2011
Warning--empty journal in Jong2008
Warning--there's a number but no volume in Kucher2014
Warning--empty year in Larameea
Warning--empty journal in Larameea
Warning--empty year in Laramee
Warning--empty journal in Laramee
Warning--empty journal in Laramee2013
Warning--empty journal in Laramee2010
Warning--empty year in Liu
Warning--empty note in Liu
Warning--there's a number but no volume in Manning2009
Warning--empty publisher in Ward2015
You've used 26 entries,
            1935 wiz_defined-function locations,
            623 strings with 7297 characters,
and the built_in function-call counts, 8739 in all, are:
= -- 866
> -- 294
< -- 19
+ -- 97
- -- 96
* -- 678
:= -- 1499
add.period$ -- 63
call.type$ -- 26
change.case$ -- 177
chr.to.int$ -- 25
cite$ -- 57
duplicate$ -- 373
empty$ -- 622
format.name$ -- 123
if$ -- 1717
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 118
num.names$ -- 63
pop$ -- 188
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 553
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 26
while$ -- 71
width$ -- 0
write$ -- 285
(There were 4 error messages)
