\contentsline {section}{List of Figures}{VIII}{section*.2}
\contentsline {section}{List of Tables}{IX}{section*.3}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Previous Systems}{4}{subsection.2.2}
\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsubsection}{\numberline {2.2.1}Time-Map}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Alignment Maps}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Parallel view}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Eddy and Viv view}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Eddy and Viv view}{6}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Data Characteristics}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Project Specification}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Feature Specification}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technology Choices}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Project Plan and Time Management}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Approach}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Project Timetable}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Project Design}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Reading}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Visualization Generation}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}GUI}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Implementation}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic Implementation}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Enhancements}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Evaluation}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Performance Analysis}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}User Feedback}{17}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}
\contentsline {section}{\numberline {9}Future Work}{19}{section.9}
\contentsline {section}{References}{20}{section*.6}
\contentsline {section}{Appendices}{21}{section*.7}
\contentsline {section}{\numberline {A}one }{22}{Appendix.a.A}
\contentsline {section}{\numberline {B}two}{23}{Appendix.a.B}
