This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
White space in argument---line 31 of file Thesis.aux
 : \citation{Agile
 :                 vs Waterfall}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter00/introduction.aux
A level-1 auxiliary file: Chapter01/BackgroundResearch.aux
A level-1 auxiliary file: Chapter02/ProjectSpecification.aux
A level-1 auxiliary file: Chapter03/ProjectPlan.aux
White space in argument---line 5 of file Chapter03/ProjectPlan.aux
 : \citation{Agile
 :                 vs Waterfall}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter04/Design.aux
A level-1 auxiliary file: Chapter06/Implementation.aux
White space in argument---line 3 of file Chapter06/Implementation.aux
 : \citation{Bob's
 :                 coding convention}
I'm skipping whatever remains of this command
White space in argument---line 4 of file Chapter06/Implementation.aux
 : \citation{javadoc
 :                   java.io}
I'm skipping whatever remains of this command
White space in argument---line 44 of file Chapter06/Implementation.aux
 : \citation{Asking
 :                  Mohammad about the equation referance}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter07/Evaluation.aux
A level-1 auxiliary file: Chapter08/FutureWork.aux
A level-1 auxiliary file: Chapter09/Conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/TransVisReferences.bib
Repeated entry---line 124 of file References/TransVisReferences.bib
 : @misc{Tom2012
 :              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 293 of file References/TransVisReferences.bib
 : @misc{Agile 
 :             vs Waterfall,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file References/TransVisReferences.bib
 : @misc{Laramee
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 502 of file References/TransVisReferences.bib
 : @article{Larameea
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Adenowo2013"
Warning--I didn't find a database entry for "Tom2012a"
Warning--I didn't find a database entry for "javadoc7"
Warning--to sort, need author or key in Jbum
Warning--empty year in Jbum
Warning--empty journal in Alrehiely2014
Warning--there's a number but no volume in Alrehiely2014
Warning--empty publisher in Cao2016
Warning--empty journal in Geng2011
Warning--empty journal in Jong2008
Warning--there's a number but no volume in Kucher2014
Warning--empty year in Larameea
Warning--empty year in Laramee
Warning--empty journal in Laramee
Warning--empty year in Liu
Warning--empty note in Liu
Warning--empty publisher in Ward2015
You've used 16 entries,
            1935 wiz_defined-function locations,
            581 strings with 6209 characters,
and the built_in function-call counts, 5591 in all, are:
= -- 546
> -- 208
< -- 12
+ -- 69
- -- 68
* -- 435
:= -- 981
add.period$ -- 41
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 235
empty$ -- 384
format.name$ -- 85
if$ -- 1089
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 76
num.names$ -- 45
pop$ -- 117
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 334
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 14
while$ -- 46
width$ -- 0
write$ -- 183
(There were 9 error messages)
