\begin{thebibliography}{}

\bibitem[Jbu, ]{Jbum}
{Tutorial: Making annoying rainbows and other color cycles in Javascript}.

\bibitem[Alrehiely, 2014]{Alrehiely2014}
Alrehiely, M.~M. (2014).
\newblock {Visualization of version variation}.
\newblock (October).

\bibitem[Geng et~al., 2015]{Geng2015}
Geng, Z., Cheesman, T., Laramee, R.~S., Flanagan, K., and Thiel, S. (2015).
\newblock {ShakerVis: Visual analysis of segment variation of German
  translations of Shakespeare's Othello}.
\newblock {\em Information Visualization}, 14(4):273--288.

\bibitem[Geng et~al., 2011]{Geng2011}
Geng, Z., Laramee, R.~S., Cheesman, T., Ehrmann, A., and Berry, D.~M. (2011).
\newblock {Visualizing Translation Variation : Shakespeare ' s Othello}.
\newblock pages 653--663.

\bibitem[Jong et~al., 2008]{Jong2008}
Jong, C.-h., Rajkumar, P., and Siddiquie, B. (2008).
\newblock {Documents}.
\newblock pages 1--8.

\bibitem[Kucher, 2014]{Kucher2014}
Kucher, K. (2014).
\newblock {Text Visualization Browser : A Visual Survey of Text Visualization
  Techniques}.
\newblock {\em InfoVis}, (November 2014).

\bibitem[Laramee, a]{Laramee}
Laramee, R.
\newblock {CSCM94 Software Engineering Principles Introduction and the Software
  Crisis}.

\bibitem[Laramee, b]{Larameea}
Laramee, R.~S.
\newblock {Flow Visualization Lecture Part 4 Overview : Previous Lecture}.
\newblock pages 1--41.

\bibitem[Laramee, 2011]{Laramee2011}
Laramee, R.~S. (2011).
\newblock {Bob's project guidelines: Writing a dissertation for a BSc. in
  computer science}.
\newblock {\em ITALICS Innovations in Teaching and Learning in Information and
  Computer Sciences}, 10(1):43--54.

\bibitem[Liu, ]{Liu}
Liu, X.
\newblock {Interactive Visualization of Shakespeare ' s Othello}.

\bibitem[Tom et~al., 2012]{Tom2012}
Tom, C., Kevin, F., and Stephan, T. (2012).
\newblock {VVV - Project}.

\bibitem[Ward et~al., 2015]{Ward2015}
Ward, M., Grinstein, G., and Keim, D. (2015).
\newblock {\em {Interactive Data Visualization}}.

\bibitem[Williams et~al., 1995]{Williams1995}
Williams, J.~G., Sochats, K.~M., and Morse, E. (1995).
\newblock {Visualization}.
\newblock {\em Annual Review of Information Science and Technology (ARIST)},
  30.

\end{thebibliography}
