\contentsline {section}{List of Figures}{VIII}{section*.2}
\contentsline {section}{List of Tables}{X}{section*.3}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}
\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{Interactive Visual Alignment of Medieval Text Versions}{5}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{Visualizations Translation Variation of Shakespeare's \emph {Othello}: A Survey of Text Visualisation and Analysis Tools}{6}{section*.8}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {paragraph}{ShakerVis: Visual Analysis of Segment Variation of German Translations of Shakespeare\IeC {\textquoteright }s \emph {Othello}}{7}{section*.10}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {subsection}{\numberline {2.2}Previous Systems}{8}{subsection.2.2}
\contentsline {paragraph}{Time-Map}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {paragraph}{Alignment Map}{9}{section*.14}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {paragraph}{Parallel View}{10}{section*.16}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {paragraph}{Eddy and Viv View}{11}{section*.18}
\contentsline {paragraph}{}{11}{section*.19}
\contentsline {section}{\numberline {3}Project Specification}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Characteristics}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature Specification}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Technology Choices}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{16}{subsubsection.3.3.2}
\contentsline {paragraph}{Java Swing Library}{16}{section*.20}
\contentsline {paragraph}{}{16}{section*.21}
\contentsline {paragraph}{Stanford NLP Library}{16}{section*.22}
\contentsline {paragraph}{}{16}{section*.23}
\contentsline {subsubsection}{\numberline {3.3.3}Other Techiniques}{16}{subsubsection.3.3.3}
\contentsline {paragraph}{TreeTagger}{16}{section*.24}
\contentsline {paragraph}{}{16}{section*.25}
\contentsline {paragraph}{Github}{16}{section*.26}
\contentsline {paragraph}{}{16}{section*.27}
\contentsline {paragraph}{Dropbox}{16}{section*.28}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {paragraph}{Eclipse and Visual Studio Code}{17}{section*.30}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {paragraph}{Notepad++}{17}{section*.32}
\contentsline {paragraph}{}{17}{section*.33}
\contentsline {section}{\numberline {4}Project Plan and Time Management}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Approach}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Project Timetable}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{20}{subsection.4.3}
\contentsline {section}{\numberline {5}Project Design}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Reading}{23}{subsection.5.1}
\contentsline {paragraph}{DataReader Class}{23}{section*.34}
\contentsline {paragraph}{}{23}{section*.35}
\contentsline {paragraph}{Item Class}{23}{section*.36}
\contentsline {paragraph}{}{23}{section*.37}
\contentsline {paragraph}{Version Class}{24}{section*.38}
\contentsline {paragraph}{}{24}{section*.39}
\contentsline {paragraph}{TFIDFCalculator Class}{24}{section*.40}
\contentsline {paragraph}{}{24}{section*.41}
\contentsline {paragraph}{LemmaProcess Class}{24}{section*.42}
\contentsline {paragraph}{}{24}{section*.43}
\contentsline {subsection}{\numberline {5.2}Tasks to Support Visualisation Mantra}{24}{subsection.5.2}
\contentsline {paragraph}{TranslationVisualisation Class}{24}{section*.44}
\contentsline {paragraph}{}{25}{section*.45}
\contentsline {subsection}{\numberline {5.3}GUI}{25}{subsection.5.3}
\contentsline {paragraph}{ConcordancePanel Class}{25}{section*.46}
\contentsline {paragraph}{}{25}{section*.47}
\contentsline {paragraph}{ColorLegendPanel Class}{25}{section*.48}
\contentsline {paragraph}{}{26}{section*.49}
\contentsline {paragraph}{VersionChoosenPanel Class}{26}{section*.50}
\contentsline {paragraph}{}{26}{section*.51}
\contentsline {section}{\numberline {6}Implementation}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Processing}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Generating Concordances}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zooming}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{32}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{33}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{35}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Colour Mapping}{37}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{38}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Lemmatisation}{39}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{40}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{42}{subsubsection.6.10.2}
\contentsline {subsection}{\numberline {6.11}Tf-Idf}{43}{subsection.6.11}
\contentsline {section}{\numberline {7}Evaluation}{46}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{46}{subsection.7.1}
\contentsline {paragraph}{Frequency Visualisation}{46}{section*.52}
\contentsline {paragraph}{}{46}{section*.53}
\contentsline {paragraph}{Tf-Idf Visualisation}{46}{section*.54}
\contentsline {paragraph}{}{46}{section*.55}
\contentsline {paragraph}{Lemma Visualisation}{47}{section*.56}
\contentsline {paragraph}{}{47}{section*.57}
\contentsline {paragraph}{Lemma and Tf-Idf Visualisation}{50}{section*.58}
\contentsline {paragraph}{}{51}{section*.59}
\contentsline {subsection}{\numberline {7.2}Domain Expert Feedback}{51}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Session 1}{51}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Session 2}{52}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusion}{54}{section.8}
\contentsline {section}{\numberline {9}Future Work}{56}{section.9}
\contentsline {section}{References}{57}{section*.60}
\contentsline {section}{Appendices}{59}{section*.61}
\contentsline {section}{\numberline {A}Minutes of Meeting }{60}{Appendix.a.A}
\contentsline {section}{\numberline {B}JavaDoc of Project }{61}{Appendix.a.B}
