\contentsline {figure}{\numberline {1}{\ignorespaces An overview of many versions and documents in MultiVersioner (\cite {Jong2008}).}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces (1) distant reading (2) meso reading (3) close reading (4) full-line matches (\cite {Stefan2017}).}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The TagCrow (\cite {TagCrowd}) visualisation of a passage from \emph {Othello}.}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces A demo screen shot for Time-Map (\cite {Cheesman2012}).}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A screen shot of the demo of Alignment Maps (\cite {Cheesman2012}).}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces A screen shot for the demo of Parallel View (\cite {Cheesman2012}).}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A screen shot of Eddy and Vis view (\cite {Cheesman2012}).}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces A screen shot of text data used in this project.}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot for the user interface of GitKraken.}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Five phases of the waterfall Module ( \cite {Adenowo2013}).}}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A comparison between Waterfall methodology and Agile methodology ( \cite {AgileVsWaterfall}).}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Gantt chart for project timeline. }}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces A screen shot of Risk Analysis Table (\cite {Liu}). }}{26}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces DataReader Class Diagram. }}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Item Class Diagram. }}{29}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Version Class Diagram. }}{30}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tf-IdfCalculator Class Diagram. }}{31}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces LemmaProcess Class Diagram. }}{32}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces TranslationVisualisation Class Diagram. }}{33}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces ConcordancePanel Class Diagram. }}{35}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces ColorLegendPanel Class Diagram. }}{36}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces The VersionChoosePanel Class Diagram. }}{37}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The Screen shot of one concordance in the visualisation}}{40}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Parallel view of concordances.}}{43}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces The screen shot of the JSliders.}}{44}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Results of toggling off text.}}{45}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Version selection menu.}}{46}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces The screen shot of version selection feature.}}{47}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces A visualisation of highlighting certain word in the concordance.}}{49}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces A screen shot of colour mapping.}}{50}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces A screen shot of highlighting items sharing same number of frequency.}}{51}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces The User Interface of the TreeTagger.}}{52}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces A screen shot of Lemma view.}}{54}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces A result of Tf-Idf visualisation.}}{56}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Lemma and Tf-Idf Visualisation.}}{56}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces The word 'fassung' is ranked high Tf-Idf value in one version}}{58}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces After clicking the block of English 'you' in base text, all German translations in other concordances are highlighted, such as 'dir', 'du', 'sie' , 'euch', and 'euch'.}}{59}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces After clicking the block of English 'you' in base text, only one German word is highlighted.}}{60}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces After combining the inflected form of words, the frequencies are incremented.}}{61}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces After combining the inflected form of words, the frequencies are incremented.}}{64}{figure.40}
