\contentsline {figure}{\numberline {1}{\ignorespaces The text in the .txt file. All data has been segmented and cleaned}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The 5 phases of Waterfall Model ( \cite {Adenowo2013})}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Waterfall methodology and Agile methodology (\cite {Agile vs Waterfall})}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart for project timeline }}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Risk Analysis Table }}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The Screen shot of one concordance in the visualisation}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Parallel view of concordances}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sliders applied to zoom in and out the graphic and panel}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces }}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces }}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces }}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The index of version selection}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces The screen shot of version selecting feature}}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces }}{25}{figure.14}
