This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
White space in argument---line 35 of file Thesis.aux
 : \citation{Agile
 :                 vs Waterfall}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter00/introduction.aux
A level-1 auxiliary file: Chapter01/BackgroundResearch.aux
A level-1 auxiliary file: Chapter02/Project.aux
A level-1 auxiliary file: Chapter03/ProjectPlan.aux
White space in argument---line 5 of file Chapter03/ProjectPlan.aux
 : \citation{Agile
 :                 vs Waterfall}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter04/Design.aux
A level-1 auxiliary file: Chapter06/Implementation.aux
A level-1 auxiliary file: Chapter07/Reflection.aux
A level-1 auxiliary file: Chapter08/FutureWork.aux
A level-1 auxiliary file: Chapter09/Conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/TransVisReferences.bib
I was expecting a `,' or a `}'---line 6 of file References/TransVisReferences.bib
 : @misc{Agile 
 :             vs Waterfall,
I'm skipping whatever remains of this entry
Repeated entry---line 80 of file References/TransVisReferences.bib
 : @misc{Larameea
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file References/TransVisReferences.bib
 : @misc{Laramee
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 427 of file References/TransVisReferences.bib
 : @misc{Tom2012
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cheesman2012"
Warning--I didn't find a database entry for "Adenowo2013"
Warning--I didn't find a database entry for "Tom2012a"
Warning--I didn't find a database entry for "Cao2016a"
Warning--empty journal in Alrehiely2014
Warning--there's a number but no volume in Alrehiely2014
Warning--empty journal in Geng2011
Warning--empty journal in Jong2008
Warning--there's a number but no volume in Kucher2014
Warning--empty year in Larameea
Warning--empty journal in Larameea
Warning--empty year in Laramee
Warning--empty journal in Laramee
Warning--empty year in Liu
Warning--empty note in Liu
Warning--empty publisher in Ward2015
You've used 12 entries,
            1935 wiz_defined-function locations,
            561 strings with 5677 characters,
and the built_in function-call counts, 4298 in all, are:
= -- 414
> -- 170
< -- 9
+ -- 57
- -- 56
* -- 340
:= -- 765
add.period$ -- 32
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 174
empty$ -- 287
format.name$ -- 68
if$ -- 826
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 59
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 255
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 12
while$ -- 37
width$ -- 0
write$ -- 139
(There were 6 error messages)
