\beamer@slide {fig:multiVersioner}{15}
\beamer@slide {fig:mesoReading}{20}
\beamer@slide {fig:tagCloud}{23}
\beamer@slide {fig:timeMap}{28}
\beamer@slide {fig:alignmentMap}{30}
\beamer@slide {fig:parallelView}{31}
\beamer@slide {fig:eddyVivView}{34}
\beamer@slide {fig:dataExample}{39}
\beamer@slide {fig:gitKraken}{46}
\beamer@slide {fig:waterfall}{50}
\beamer@slide {fig:waterfallAgile}{52}
\beamer@slide {fig:gantterChart}{57}
\beamer@slide {fig:riskAnalysis}{61}
\beamer@slide {fig:dataReader}{65}
\beamer@slide {fig:item}{67}
\beamer@slide {fig:version}{69}
\beamer@slide {fig:tfIdfCalc}{71}
\beamer@slide {fig:lemmaProcess}{73}
\beamer@slide {fig:translationVisualisation}{76}
\beamer@slide {fig:concordancePanelClass}{79}
\beamer@slide {fig:colourLegendClass}{80}
\beamer@slide {fig:versionChoosePanel}{83}
\beamer@slide {fig:condorVis}{89}
\beamer@slide {fig:parallelConcor}{96}
\beamer@slide {fig:jSliders}{97}
\beamer@slide {fig:textOnOff}{101}
\beamer@slide {fig:versionChoosPanel}{102}
\beamer@slide {fig:versionChoosDemo}{105}
\beamer@slide {fig:highlightView}{110}
\beamer@slide {fig:colourMapping}{112}
\beamer@slide {fig:interactiveColourMapping}{115}
\beamer@slide {fig:treeTaggerUI}{118}
\beamer@slide {fig:lemmaView}{123}
\beamer@slide {fig:tfIdfView}{126}
\beamer@slide {fig:tfIdfLemma}{127}
\beamer@slide {fig:fassung}{132}
\beamer@slide {fig:youInFreq}{134}
\beamer@slide {fig:youInLemma}{135}
\beamer@slide {fig:freqLemmaComp}{138}
\beamer@slide {fig:feedback}{144}
