\contentsline {section}{List of Figures}{VIII}{section*.2}
\contentsline {section}{List of Tables}{IX}{section*.3}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}
\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{Visualizations for Text Re-use}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{Interactive Visual Alignment of Medieval Text Versions}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{Design Rules for Visualizing Text Variant Graphs}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{ShakerVis: Visual Analysis of Segment Variation of German Translations of Shakespeare\IeC {\textquoteright }s \emph {Othello}}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{Visualizations Translation Variation of Shakespeare's Othello: A Survey of Text Visualisation and Analysis Tools}{5}{section*.14}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {subsection}{\numberline {2.2}Previous Systems}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Project Specification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Characteristics}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature Specification}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Technology Choices}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{9}{subsubsection.3.3.2}
\contentsline {paragraph}{Java Swing Library}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{Stanford NLP Library}{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {subsubsection}{\numberline {3.3.3}Other Techiniques}{9}{subsubsection.3.3.3}
\contentsline {paragraph}{TreeTagger}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {paragraph}{Github}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{Dropbox}{9}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {paragraph}{Eclipse and Visual Studio Code}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{Notepad++}{10}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {section}{\numberline {4}Project Plan and Time Management}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Approach}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Project Timetable}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Project Design}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Reading}{15}{subsection.5.1}
\contentsline {paragraph}{DataReader Class}{15}{section*.30}
\contentsline {paragraph}{}{15}{section*.31}
\contentsline {paragraph}{Item Class}{15}{section*.32}
\contentsline {paragraph}{}{15}{section*.33}
\contentsline {paragraph}{Version Class}{16}{section*.34}
\contentsline {paragraph}{}{16}{section*.35}
\contentsline {paragraph}{TFIDFCalculator Class}{16}{section*.36}
\contentsline {paragraph}{}{16}{section*.37}
\contentsline {paragraph}{LemmaProcess Class}{16}{section*.38}
\contentsline {paragraph}{}{16}{section*.39}
\contentsline {subsection}{\numberline {5.2}Tasks to Support Visualisation Mantra}{16}{subsection.5.2}
\contentsline {paragraph}{TranslationVisualisation Class}{16}{section*.40}
\contentsline {paragraph}{}{17}{section*.41}
\contentsline {subsection}{\numberline {5.3}GUI}{17}{subsection.5.3}
\contentsline {paragraph}{ConcordancePanel Class}{17}{section*.42}
\contentsline {paragraph}{}{17}{section*.43}
\contentsline {paragraph}{ColorLegendPanel Class}{17}{section*.44}
\contentsline {paragraph}{}{18}{section*.45}
\contentsline {paragraph}{VersionChoosenPanel Class}{18}{section*.46}
\contentsline {paragraph}{}{18}{section*.47}
\contentsline {section}{\numberline {6}Implementation}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Processing}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Generating Concordances}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zooming}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{25}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{26}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Colour Mapping}{28}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{29}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Lemmatisation}{30}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{30}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{31}{subsubsection.6.10.2}
\contentsline {subsection}{\numberline {6.11}Tf-Idf}{32}{subsection.6.11}
\contentsline {section}{\numberline {7}Evaluation}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{39}{subsection.7.1}
\contentsline {paragraph}{Frequency Visualisation}{39}{section*.48}
\contentsline {paragraph}{}{39}{section*.49}
\contentsline {paragraph}{Tf-Idf Visualisation}{39}{section*.50}
\contentsline {paragraph}{}{39}{section*.51}
\contentsline {paragraph}{Lemma Visualisation}{40}{section*.52}
\contentsline {paragraph}{}{40}{section*.53}
\contentsline {paragraph}{Lemma and Tf-Idf Visualisation}{41}{section*.54}
\contentsline {paragraph}{}{42}{section*.55}
\contentsline {subsection}{\numberline {7.2}Domain Expert Feedback}{43}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Session 1}{43}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Session 2}{43}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}
\contentsline {section}{\numberline {9}Future Work}{46}{section.9}
\contentsline {section}{References}{47}{section*.56}
\contentsline {section}{Appendices}{49}{section*.57}
\contentsline {section}{\numberline {A}Minutes of Meeting }{50}{Appendix.a.A}
\contentsline {section}{\numberline {B}JavaDoc of Project }{51}{Appendix.a.B}
