\contentsline {section}{List of Figures}{}{section*.5}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}
\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{Interactive Visual Alignment of Medieval Text Versions}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{Visualizations Translation Variation of Shakespeare's \emph {Othello}: A Survey of Text Visualisation and Analysis Tools}{7}{section*.10}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {paragraph}{ShakerVis: Visual Analysis of Segment Variation of German Translations of Shakespeare\IeC {\textquoteright }s \emph {Othello}}{7}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {subsection}{\numberline {2.2}Previous Systems}{8}{subsection.2.2}
\contentsline {paragraph}{Time-Map}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {paragraph}{Alignment Map}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{Parallel View}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {paragraph}{Eddy and Viv View}{11}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {section}{\numberline {3}Project Specification}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Characteristics}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature Specification}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Technology Choices}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{16}{subsubsection.3.3.2}
\contentsline {paragraph}{Java Swing Library}{16}{section*.22}
\contentsline {paragraph}{}{16}{section*.23}
\contentsline {paragraph}{Stanford NLP Library}{16}{section*.24}
\contentsline {paragraph}{}{16}{section*.25}
\contentsline {subsubsection}{\numberline {3.3.3}Other Techniques}{16}{subsubsection.3.3.3}
\contentsline {paragraph}{TreeTagger}{16}{section*.26}
\contentsline {paragraph}{}{17}{section*.27}
\contentsline {paragraph}{Github}{17}{section*.28}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {paragraph}{Dropbox}{17}{section*.30}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {paragraph}{Eclipse and Visual Studio Code}{17}{section*.32}
\contentsline {paragraph}{}{18}{section*.33}
\contentsline {paragraph}{Notepad++}{18}{section*.34}
\contentsline {paragraph}{}{18}{section*.35}
\contentsline {section}{\numberline {4}Project Plan and Time Management}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Approach}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Project Timetable}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{23}{subsection.4.3}
\contentsline {section}{\numberline {5}Project Design}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Reading}{25}{subsection.5.1}
\contentsline {paragraph}{DataReader Class}{25}{section*.36}
\contentsline {paragraph}{}{25}{section*.37}
\contentsline {paragraph}{Item Class}{26}{section*.38}
\contentsline {paragraph}{}{26}{section*.39}
\contentsline {paragraph}{Version Class}{27}{section*.40}
\contentsline {paragraph}{}{27}{section*.41}
\contentsline {paragraph}{TFIDFCalculator Class}{28}{section*.42}
\contentsline {paragraph}{}{28}{section*.43}
\contentsline {paragraph}{LemmaProcess Class}{29}{section*.44}
\contentsline {paragraph}{}{29}{section*.45}
\contentsline {subsection}{\numberline {5.2}Tasks to Support Visualisation Mantra}{30}{subsection.5.2}
\contentsline {paragraph}{TranslationVisualisation Class}{30}{section*.46}
\contentsline {paragraph}{}{30}{section*.47}
\contentsline {subsection}{\numberline {5.3}GUI}{31}{subsection.5.3}
\contentsline {paragraph}{ConcordancePanel Class}{31}{section*.48}
\contentsline {paragraph}{}{31}{section*.49}
\contentsline {paragraph}{ColorLegendPanel Class}{33}{section*.50}
\contentsline {paragraph}{}{33}{section*.51}
\contentsline {paragraph}{VersionChoosenPanel Class}{34}{section*.52}
\contentsline {paragraph}{}{34}{section*.53}
\contentsline {section}{\numberline {6}Implementation}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Processing}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Generating Concordances}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{39}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zooming}{40}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Text Label Toggling}{41}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{42}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{43}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Colour Mapping}{45}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Interactive Colour Legend}{46}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Lemmatisation}{47}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{47}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{49}{subsubsection.6.10.2}
\contentsline {subsection}{\numberline {6.11}Tf-Idf}{50}{subsection.6.11}
\contentsline {section}{\numberline {7}Evaluation}{53}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{53}{subsection.7.1}
\contentsline {paragraph}{High Frequency View}{53}{section*.54}
\contentsline {paragraph}{}{53}{section*.55}
\contentsline {paragraph}{Tf-Idf View}{53}{section*.56}
\contentsline {paragraph}{}{53}{section*.57}
\contentsline {paragraph}{Lemmatised View}{54}{section*.58}
\contentsline {paragraph}{}{54}{section*.59}
\contentsline {paragraph}{Lemmatised Tf-Idf View}{56}{section*.60}
\contentsline {paragraph}{}{56}{section*.61}
\contentsline {subsection}{\numberline {7.2}Domain Expert Feedback}{57}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Session 1}{57}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Session 2}{57}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusion}{59}{section.8}
\contentsline {section}{\numberline {9}Future Work}{61}{section.9}
\contentsline {section}{References}{62}{section*.62}
\contentsline {section}{Appendices}{64}{section*.63}
\contentsline {section}{\numberline {A}Minutes of Meeting }{65}{Appendix.a.A}
\contentsline {section}{\numberline {B}Documentation }{67}{Appendix.a.B}
