\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Adenowo2013}
\citation{Agile vs Waterfall}
\@writefile{toc}{\contentsline {section}{List of Figures}{VIII}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{IX}{section*.3}}
\@input{Chapter00/introduction.aux}
\@input{Chapter01/BackgroundResearch.aux}
\@input{Chapter02/ProjectSpecification.aux}
\@input{Chapter03/ProjectPlan.aux}
\@input{Chapter04/Design.aux}
\@input{Chapter06/Implementation.aux}
\@input{Chapter07/Evaluation.aux}
\@input{Chapter08/FutureWork.aux}
\@input{Chapter09/Conclusion.aux}
\bibstyle{apalike}
\bibdata{References/TransVisReferences}
\bibcite{Jbum}{Jbu, }
\bibcite{Alrehiely2014}{Alrehiely, 2014}
\bibcite{Geng2015}{Geng et\nobreakspace  {}al., 2015}
\bibcite{Geng2011}{Geng et\nobreakspace  {}al., 2011}
\bibcite{Jong2008}{Jong et\nobreakspace  {}al., 2008}
\bibcite{Kucher2014}{Kucher, 2014}
\bibcite{Larameea}{Laramee, a}
\bibcite{Laramee}{Laramee, b}
\bibcite{Laramee2011}{Laramee, 2011}
\bibcite{Liu}{Liu, }
\bibcite{Tom2012}{Tom et\nobreakspace  {}al., 2012}
\bibcite{Ward2015}{Ward et\nobreakspace  {}al., 2015}
\bibcite{Williams1995}{Williams et\nobreakspace  {}al., 1995}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.24}}
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section*.25}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
