\contentsline {section}{List of Figures}{VIII}{section*.2}
\contentsline {section}{List of Tables}{IX}{section*.3}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Previous Systems}{4}{subsection.2.2}
\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {2.3}Data Characteristics}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Project Specification}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Feature Specification}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technology Choices}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Programming language}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Java Library}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{Java Swing Library}{8}{section*.6}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{StanfordNLP Library}{8}{section*.8}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {subsubsection}{\numberline {3.2.3}Other Techiniques}{9}{subsubsection.3.2.3}
\contentsline {paragraph}{TreeTagger}{9}{section*.10}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {paragraph}{Github}{9}{section*.12}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {paragraph}{Dropbox}{9}{section*.14}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {paragraph}{Eclipse and Visual Studio Code}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{Notepad++}{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {section}{\numberline {4}Project Plan and Time Management}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Approach}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Project Timetable}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Project Design}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Reading}{14}{subsection.5.1}
\contentsline {paragraph}{DataReader Class}{14}{section*.20}
\contentsline {paragraph}{}{14}{section*.21}
\contentsline {paragraph}{Item Class}{14}{section*.22}
\contentsline {paragraph}{}{14}{section*.23}
\contentsline {paragraph}{Version Class}{15}{section*.24}
\contentsline {paragraph}{}{15}{section*.25}
\contentsline {paragraph}{TFIDFCalculator Class}{15}{section*.26}
\contentsline {paragraph}{}{15}{section*.27}
\contentsline {paragraph}{LemmaProcess Class}{15}{section*.28}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {subsection}{\numberline {5.2}Visualisation generation}{15}{subsection.5.2}
\contentsline {paragraph}{TranslationVisualisation Class}{15}{section*.30}
\contentsline {paragraph}{}{16}{section*.31}
\contentsline {subsection}{\numberline {5.3}GUI}{16}{subsection.5.3}
\contentsline {paragraph}{ConcordancePanel Class}{16}{section*.32}
\contentsline {paragraph}{}{16}{section*.33}
\contentsline {paragraph}{ColorLegendPanel Class}{16}{section*.34}
\contentsline {paragraph}{}{17}{section*.35}
\contentsline {paragraph}{VersionChoosenPanel Class}{17}{section*.36}
\contentsline {paragraph}{}{17}{section*.37}
\contentsline {section}{\numberline {6}Implementation}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Processing}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Generating Concordances}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zooming}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{23}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{25}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Colour Mapping}{27}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{28}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Lemmatisation}{29}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{29}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{30}{subsubsection.6.10.2}
\contentsline {subsection}{\numberline {6.11}Tf-Idf}{31}{subsection.6.11}
\contentsline {section}{\numberline {7}Evaluation}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{38}{subsection.7.1}
\contentsline {paragraph}{Interactive Frequency Visualisation}{38}{section*.38}
\contentsline {paragraph}{}{38}{section*.39}
\contentsline {subsection}{\numberline {7.2}Domain Expert Feedback}{38}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Session 1}{38}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Session 2}{38}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}
\contentsline {section}{\numberline {9}Future Work}{40}{section.9}
\contentsline {section}{References}{41}{section*.40}
\contentsline {section}{Appendices}{42}{section*.41}
\contentsline {section}{\numberline {A}Minutes of Meeting }{43}{Appendix.a.A}
\contentsline {section}{\numberline {B}JavaDoc of Project }{44}{Appendix.a.B}
