\contentsline {section}{List of Figures}{VIII}{section*.2}
\contentsline {section}{List of Tables}{X}{section*.3}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}{subsection.2.1}
\contentsline {paragraph}{Interactive Exploration of Versions across Multiple Documents}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{Visualizations for Text Re-use}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{Interactive Visual Alignment of Medieval Text Versions}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{Design Rules for Visualizing Text Variant Graphs}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{ShakerVis: Visual Analysis of Segment Variation of German Translations of Shakespeare\IeC {\textquoteright }s \emph {Othello}}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{Visualizations Translation Variation of Shakespeare's Othello: A Survey of Text Visualisation and Analysis Tools}{5}{section*.14}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {subsection}{\numberline {2.2}Previous Systems}{5}{subsection.2.2}
\contentsline {paragraph}{Time-Map}{5}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {paragraph}{Alignment Map}{5}{section*.18}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {paragraph}{Parallel View}{6}{section*.20}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {paragraph}{Eddy and Viv View}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {section}{\numberline {3}Project Specification}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Characteristics}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature Specification}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Technology Choices}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Programming language}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Java Library}{13}{subsubsection.3.3.2}
\contentsline {paragraph}{Java Swing Library}{13}{section*.24}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {paragraph}{Stanford NLP Library}{13}{section*.26}
\contentsline {paragraph}{}{13}{section*.27}
\contentsline {subsubsection}{\numberline {3.3.3}Other Techiniques}{13}{subsubsection.3.3.3}
\contentsline {paragraph}{TreeTagger}{13}{section*.28}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {paragraph}{Github}{13}{section*.30}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {paragraph}{Dropbox}{13}{section*.32}
\contentsline {paragraph}{}{14}{section*.33}
\contentsline {paragraph}{Eclipse and Visual Studio Code}{14}{section*.34}
\contentsline {paragraph}{}{14}{section*.35}
\contentsline {paragraph}{Notepad++}{14}{section*.36}
\contentsline {paragraph}{}{14}{section*.37}
\contentsline {section}{\numberline {4}Project Plan and Time Management}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Approach}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Project Timetable}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Project Design}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Reading}{19}{subsection.5.1}
\contentsline {paragraph}{DataReader Class}{19}{section*.38}
\contentsline {paragraph}{}{19}{section*.39}
\contentsline {paragraph}{Item Class}{19}{section*.40}
\contentsline {paragraph}{}{19}{section*.41}
\contentsline {paragraph}{Version Class}{20}{section*.42}
\contentsline {paragraph}{}{20}{section*.43}
\contentsline {paragraph}{TFIDFCalculator Class}{20}{section*.44}
\contentsline {paragraph}{}{20}{section*.45}
\contentsline {paragraph}{LemmaProcess Class}{20}{section*.46}
\contentsline {paragraph}{}{20}{section*.47}
\contentsline {subsection}{\numberline {5.2}Tasks to Support Visualisation Mantra}{20}{subsection.5.2}
\contentsline {paragraph}{TranslationVisualisation Class}{20}{section*.48}
\contentsline {paragraph}{}{21}{section*.49}
\contentsline {subsection}{\numberline {5.3}GUI}{21}{subsection.5.3}
\contentsline {paragraph}{ConcordancePanel Class}{21}{section*.50}
\contentsline {paragraph}{}{21}{section*.51}
\contentsline {paragraph}{ColorLegendPanel Class}{21}{section*.52}
\contentsline {paragraph}{}{22}{section*.53}
\contentsline {paragraph}{VersionChoosenPanel Class}{22}{section*.54}
\contentsline {paragraph}{}{22}{section*.55}
\contentsline {section}{\numberline {6}Implementation}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Processing}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Generating Concordances}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Parallel View of Concordances}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zooming}{27}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Text Labels On and Off}{28}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adding, Subtracting, Selecting Items}{29}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Interaction and Selection of Terms}{30}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Colour Mapping}{32}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Interactive Color Legend}{33}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Lemmatisation}{34}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}TreeTagger}{34}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}DeReWo}{35}{subsubsection.6.10.2}
\contentsline {subsection}{\numberline {6.11}Tf-Idf}{36}{subsection.6.11}
\contentsline {section}{\numberline {7}Evaluation}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Results}{43}{subsection.7.1}
\contentsline {paragraph}{Frequency Visualisation}{43}{section*.56}
\contentsline {paragraph}{}{43}{section*.57}
\contentsline {paragraph}{Tf-Idf Visualisation}{43}{section*.58}
\contentsline {paragraph}{}{43}{section*.59}
\contentsline {paragraph}{Lemma Visualisation}{44}{section*.60}
\contentsline {paragraph}{}{44}{section*.61}
\contentsline {paragraph}{Lemma and Tf-Idf Visualisation}{45}{section*.62}
\contentsline {paragraph}{}{46}{section*.63}
\contentsline {subsection}{\numberline {7.2}Domain Expert Feedback}{47}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Session 1}{47}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Session 2}{47}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusion}{51}{section.8}
\contentsline {section}{\numberline {9}Future Work}{53}{section.9}
\contentsline {section}{References}{54}{section*.64}
\contentsline {section}{Appendices}{56}{section*.65}
\contentsline {section}{\numberline {A}Minutes of Meeting }{57}{Appendix.a.A}
\contentsline {section}{\numberline {B}JavaDoc of Project }{58}{Appendix.a.B}
