\contentsline {figure}{\numberline {1}{\ignorespaces The text in the .txt file. All data has been segmented and cleaned}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The 5 phases of Waterfall Model ( \cite {Adenowo2013})}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Waterfall methodology and Agile methodology (\cite {Agile vs Waterfall})}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart for project timeline }}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Risk Analysis Table }}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The Screen shot of one concordance in the visualisation}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Parallel view of concordances}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sliders applied to zoom in and out the graphic and panel}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces }}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces }}{24}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces }}{25}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The index of version selection}}{26}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces The screen shot of version selecting feature}}{27}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces }}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces }}{29}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces }}{33}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces }}{34}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces }}{35}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces }}{36}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces }}{37}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces }}{38}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces }}{40}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces }}{41}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces }}{42}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces }}{45}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces }}{46}{figure.26}
