This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
White space in argument---line 31 of file Thesis.aux
 : \citation{Agile
 :                 vs Waterfall}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter00/introduction.aux
A level-1 auxiliary file: Chapter01/BackgroundResearch.aux
A level-1 auxiliary file: Chapter02/ProjectSpecification.aux
A level-1 auxiliary file: Chapter03/ProjectPlan.aux
White space in argument---line 5 of file Chapter03/ProjectPlan.aux
 : \citation{Agile
 :                 vs Waterfall}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter04/Design.aux
A level-1 auxiliary file: Chapter06/Implementation.aux
White space in argument---line 3 of file Chapter06/Implementation.aux
 : \citation{Bob's
 :                 coding convention}
I'm skipping whatever remains of this command
White space in argument---line 4 of file Chapter06/Implementation.aux
 : \citation{javadoc
 :                   java.io}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter07/Evaluation.aux
A level-1 auxiliary file: Chapter08/FutureWork.aux
A level-1 auxiliary file: Chapter09/Conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/TransVisReferences.bib
Repeated entry---line 363 of file References/TransVisReferences.bib
 : @misc{Laramee
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 427 of file References/TransVisReferences.bib
 : @misc{Tom2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 441 of file References/TransVisReferences.bib
 : @misc{Larameea
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 454 of file References/TransVisReferences.bib
 : @misc{Agile 
 :             vs Waterfall,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Adenowo2013"
Warning--I didn't find a database entry for "Tom2012a"
Warning--I didn't find a database entry for "Cao2016a"
Warning--I didn't find a database entry for "javadoc7"
Warning--to sort, need author or key in Jbum
Warning--empty year in Jbum
Warning--empty journal in Alrehiely2014
Warning--there's a number but no volume in Alrehiely2014
Warning--empty journal in Geng2011
Warning--empty journal in Jong2008
Warning--there's a number but no volume in Kucher2014
Warning--empty year in Larameea
Warning--empty journal in Larameea
Warning--empty year in Laramee
Warning--empty journal in Laramee
Warning--empty year in Liu
Warning--empty note in Liu
Warning--empty publisher in Ward2015
You've used 13 entries,
            1935 wiz_defined-function locations,
            563 strings with 5755 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 434
> -- 170
< -- 9
+ -- 57
- -- 56
* -- 353
:= -- 793
add.period$ -- 33
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 184
empty$ -- 305
format.name$ -- 68
if$ -- 864
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 268
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 14
while$ -- 37
width$ -- 0
write$ -- 146
(There were 8 error messages)
